{
  
    "development": {
      "username": "sa",
      "password": "123",
      "database": "shop_here",
      "host": "localhost",
      "dialect": "mssql",
      "schema": "dbo",
      "port": 1433,
      "pool": {
      "max": 8,
      "min": 0,
      "hehe": "e-commerce!"
    }
    },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
